<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{66D4D9E3-CD6F-4867-9CBB-A73AC15BC54B}" Label="" LastModificationDate="1365476490" Name="数据稽核" Objects="92" Symbols="23" Target="Microsoft SQL Server 2005" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>66D4D9E3-CD6F-4867-9CBB-A73AC15BC54B</a:ObjectID>
<a:Name>数据稽核</a:Name>
<a:Code>数据稽核</a:Code>
<a:CreationDate>1316176476</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1365414154</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\工作\捷通\联通全业务\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B706C679-1A75-4136-B4C0-CDB88445C959</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1316176476</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1316176476</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>DCA9C721-D1A0-465A-BA7C-A6C4B7B934D0</a:ObjectID>
<a:Name>数据稽核模型</a:Name>
<a:Code>数据稽核模型</a:Code>
<a:CreationDate>1316176476</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1365414219</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>256</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:CreationDate>1365414191</a:CreationDate>
<a:ModificationDate>1365414191</a:ModificationDate>
<a:Rect>((37019,19268), (54644,12293))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:NoteSymbol>
<o:ExtendedDependencySymbol Id="o6">
<a:CreationDate>1365413067</a:CreationDate>
<a:ModificationDate>1365413395</a:ModificationDate>
<a:Rect>((-9482,1739), (-4988,2429))</a:Rect>
<a:ListOfPoints>((-9482,1875),(-4988,2293))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcedureSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o9"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o10">
<a:CreationDate>1365413069</a:CreationDate>
<a:ModificationDate>1365413544</a:ModificationDate>
<a:Rect>((-1627,-13875), (-999,2218))</a:Rect>
<a:ListOfPoints>((-1088,2218),(-1538,-13875))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o12"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o13">
<a:CreationDate>1365413072</a:CreationDate>
<a:ModificationDate>1365413452</a:ModificationDate>
<a:Rect>((14287,675), (19237,4162))</a:Rect>
<a:ListOfPoints>((14287,675),(19237,4162))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcedureSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1365413277</a:CreationDate>
<a:ModificationDate>1365413529</a:ModificationDate>
<a:Rect>((36337,202), (49912,5932))</a:Rect>
<a:ListOfPoints>((36337,202),(49912,5932))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o20"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:CreationDate>1365413381</a:CreationDate>
<a:ModificationDate>1365413395</a:ModificationDate>
<a:Rect>((2662,2443), (6412,4918))</a:Rect>
<a:ListOfPoints>((2662,2443),(6412,4918))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o22"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o23">
<a:CreationDate>1365413416</a:CreationDate>
<a:ModificationDate>1365414046</a:ModificationDate>
<a:Rect>((21487,4537), (31087,7693))</a:Rect>
<a:ListOfPoints>((21487,4537),(31087,7693))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcedureSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o25"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o26">
<a:CreationDate>1365413433</a:CreationDate>
<a:ModificationDate>1365414046</a:ModificationDate>
<a:Rect>((37912,3337), (43826,7918))</a:Rect>
<a:ListOfPoints>((37912,7918),(43826,3337))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o27"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o28">
<a:CreationDate>1365413480</a:CreationDate>
<a:ModificationDate>1365413529</a:ModificationDate>
<a:Rect>((23812,787), (33562,4162))</a:Rect>
<a:ListOfPoints>((23812,4162),(33562,787))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcedureSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o29"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o30">
<a:CreationDate>1365413651</a:CreationDate>
<a:ModificationDate>1365413651</a:ModificationDate>
<a:Rect>((-788,-25718), (-188,-19568))</a:Rect>
<a:ListOfPoints>((-488,-19568),(-488,-25718))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcedureSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o32"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o33">
<a:CreationDate>1365413803</a:CreationDate>
<a:ModificationDate>1365414038</a:ModificationDate>
<a:Rect>((22460,-6408), (23244,3798))</a:Rect>
<a:ListOfPoints>((22717,3798),(22912,-6033),(22987,-6408))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcedureSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o35"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o36">
<a:CreationDate>1365414154</a:CreationDate>
<a:ModificationDate>1365414154</a:ModificationDate>
<a:Rect>((48760,-6352), (49760,1373))</a:Rect>
<a:ListOfPoints>((49297,1373),(49222,-6352))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcedureSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o38"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1364723688</a:CreationDate>
<a:ModificationDate>1365413369</a:ModificationDate>
<a:Rect>((5906,-8808), (15844,17064))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1364724739</a:CreationDate>
<a:ModificationDate>1365476490</a:ModificationDate>
<a:Rect>((-22498,-13393), (-8106,7355))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1364725524</a:CreationDate>
<a:ModificationDate>1365413544</a:ModificationDate>
<a:Rect>((-4553,-20490), (4999,-12942))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1365412288</a:CreationDate>
<a:ModificationDate>1365413503</a:ModificationDate>
<a:Rect>((43648,426), (53997,6324))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:ProcedureSymbol Id="o8">
<a:CreationDate>1365413123</a:CreationDate>
<a:ModificationDate>1365413395</a:ModificationDate>
<a:Rect>((-5237,1787), (2832,3085))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o43"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o24">
<a:CreationDate>1365413157</a:CreationDate>
<a:ModificationDate>1365414046</a:ModificationDate>
<a:Rect>((30613,6890), (38682,8936))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o44"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o15">
<a:CreationDate>1365413206</a:CreationDate>
<a:ModificationDate>1365413449</a:ModificationDate>
<a:Rect>((18463,3516), (26532,4814))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o45"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o18">
<a:CreationDate>1365413316</a:CreationDate>
<a:ModificationDate>1365413529</a:ModificationDate>
<a:Rect>((30163,-463), (38232,835))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o46"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o31">
<a:CreationDate>1365413554</a:CreationDate>
<a:ModificationDate>1365413647</a:ModificationDate>
<a:Rect>((-4037,-26713), (4032,-25415))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o47"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o34">
<a:CreationDate>1365413676</a:CreationDate>
<a:ModificationDate>1365413781</a:ModificationDate>
<a:Rect>((18612,-7511), (26683,-6213))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o48"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o37">
<a:CreationDate>1365414107</a:CreationDate>
<a:ModificationDate>1365414149</a:ModificationDate>
<a:Rect>((45538,-7436), (52108,-6138))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o49"/>
</c:Object>
</o:ProcedureSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Procedures>
<o:Procedure Id="o43">
<a:ObjectID>BDE26980-DAB8-43D8-A248-4F0571B46A33</a:ObjectID>
<a:Name>执行数据校验任务</a:Name>
<a:Code>sp_ExecuteVerificationTask</a:Code>
<a:CreationDate>1365413123</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413148</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
</o:Procedure>
<o:Procedure Id="o44">
<a:ObjectID>7AF3A3ED-328B-48D0-92B9-0CECE3E885D6</a:ObjectID>
<a:Name>修复任务异常数据</a:Name>
<a:Code>sp_RepairVerificationException</a:Code>
<a:CreationDate>1365413157</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365414435</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>这是一个统一执行的接口,每个任务可以定义一个修复的过程,数据维护人员可以手工调用此接口执行数据修复,执行完修复时要重新执行数据审核.要处理的问题是如何更新任务待处理的数量和已处理的数量</a:Comment>
</o:Procedure>
<o:Procedure Id="o45">
<a:ObjectID>81B992DD-127D-4119-AF35-0F841AAB71CF</a:ObjectID>
<a:Name>查询任务异常日志</a:Name>
<a:Code>sp_QueryVerificationLog</a:Code>
<a:CreationDate>1365413206</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413255</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
</o:Procedure>
<o:Procedure Id="o46">
<a:ObjectID>64481B5D-4D76-4923-98B5-FAFE56AB4F77</a:ObjectID>
<a:Name>处理数据校验异常</a:Name>
<a:Code>sp_ProcessVerificationException</a:Code>
<a:CreationDate>1365413316</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413350</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
</o:Procedure>
<o:Procedure Id="o47">
<a:ObjectID>C232B0A9-C53C-421C-888C-CA1BA5C64142</a:ObjectID>
<a:Name>数据质量分析报表</a:Name>
<a:Code>sp_DataQualityAnalyze</a:Code>
<a:CreationDate>1365413554</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413639</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
</o:Procedure>
<o:Procedure Id="o48">
<a:ObjectID>F332CC15-A88B-4768-8FE6-1EA99A89A5E5</a:ObjectID>
<a:Name>数据校验异常明细</a:Name>
<a:Code>数据校验异常明细</a:Code>
<a:CreationDate>1365413676</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365414377</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>这是一个通用的查询接口,可按层级向上或向下钻取异常明细.每个任务要定义一个接口来查询各层级的明细数据.该接口有统一的编写方式.</a:Comment>
</o:Procedure>
<o:Procedure Id="o49">
<a:ObjectID>3EADEF7B-6B2E-43E1-9444-FEFDAFAA3570</a:ObjectID>
<a:Name>审核分析报表</a:Name>
<a:Code>sp_VerificationProcessAnalyze</a:Code>
<a:CreationDate>1365414107</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365414139</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
</o:Procedure>
</c:Procedures>
<c:Tables>
<o:Table Id="o39">
<a:ObjectID>CABAFF22-2D67-46B5-9608-D85E5E15DAB6</a:ObjectID>
<a:Name>DataVerificationLog</a:Name>
<a:Code>DataVerificationLog</a:Code>
<a:CreationDate>1364723688</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365411385</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>所有数据校验任务将生成异常数据时间,这些异常数据必须处理</a:Comment>
<a:DimensionalType>1</a:DimensionalType>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>E96A8ED3-F086-4A94-8113-CEB6F73806B0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1365410924</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365411221</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>5CA2532A-8B94-4409-A5B7-272B3A13AD0C</a:ObjectID>
<a:Name>任务ID</a:Name>
<a:Code>TaskID</a:Code>
<a:CreationDate>1364724238</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>379B6EAB-5EFF-45E7-AE21-2883D1C9B49F</a:ObjectID>
<a:Name>任务实例ID</a:Name>
<a:Code>TaskInstanceID</a:Code>
<a:CreationDate>1364724238</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365410751</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>多个任务执行时共用一个实例ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>C5CBFF75-00A1-4155-82F7-EC41426FDAF6</a:ObjectID>
<a:Name>执行时间</a:Name>
<a:Code>OperDate</a:Code>
<a:CreationDate>1364724238</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365410782</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>B9129F9E-277E-4DF2-8BDD-3A5DBA06FFA5</a:ObjectID>
<a:Name>执行人</a:Name>
<a:Code>OperName</a:Code>
<a:CreationDate>1364724238</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>EFB51FB7-02C8-41BA-90E4-9D4931322611</a:ObjectID>
<a:Name>执行终端</a:Name>
<a:Code>OperTerminalID</a:Code>
<a:CreationDate>1365410728</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365410782</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>168F5DD9-1448-4F3C-9551-9C3EECC0560E</a:ObjectID>
<a:Name>执行状态</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1365410894</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412694</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>待处理:等待人工处理
已处理:已处理完毕
失效:不再需要处理,当一个任务日志包含了以前某次任务日志时,老日志将被标志失败,无需再处理</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>F02400CD-7245-450F-985C-15CA307AB9AA</a:ObjectID>
<a:Name>功能号</a:Name>
<a:Code>FormID</a:Code>
<a:CreationDate>1364799363</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>6F2D4721-EF4A-46EE-9853-3A6DB73C8194</a:ObjectID>
<a:Name>窗体类型</a:Name>
<a:Code>FormType</a:Code>
<a:CreationDate>1364799363</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>45B16EC5-24B9-48C1-856A-CC4A337FEC9E</a:ObjectID>
<a:Name>仓库</a:Name>
<a:Code>STCODE</a:Code>
<a:CreationDate>1364724309</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>5CC38195-2B62-40C1-AA7A-BF81C66CFF65</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>SDORGID</a:Code>
<a:CreationDate>1364799363</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>AB3F6AB7-D6AC-4186-AC14-923A1C76B482</a:ObjectID>
<a:Name>公司</a:Name>
<a:Code>COMPANYID</a:Code>
<a:CreationDate>1364799363</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>C41BEBA8-9933-402C-A1E8-FA78D031526F</a:ObjectID>
<a:Name>单据日期</a:Name>
<a:Code>DocDate</a:Code>
<a:CreationDate>1364867993</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>36113A6B-6F34-416A-AA75-300B6C473DCA</a:ObjectID>
<a:Name>单号</a:Name>
<a:Code>Doccode</a:Code>
<a:CreationDate>1364799363</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>63C4B76C-05ED-4E64-AF2E-7EBF0D2C3C44</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>Digit</a:Code>
<a:CreationDate>1364871453</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364871524</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>969A3E0E-50EE-47E1-B451-2A5B243B01F6</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>Totalmoney</a:Code>
<a:CreationDate>1364871524</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364871546</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>money</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>0F69F9CF-A847-407A-BFBA-B8A1CF90A8DC</a:ObjectID>
<a:Name>对比功能号</a:Name>
<a:Code>FormId2</a:Code>
<a:CreationDate>1365411215</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365411385</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>BA285EF9-75BC-4724-9284-2E5CBAA40506</a:ObjectID>
<a:Name>对比仓库</a:Name>
<a:Code>STCODE2</a:Code>
<a:CreationDate>1364871591</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364871667</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>64186B75-5545-4485-8009-42178B378E4F</a:ObjectID>
<a:Name>对比部门</a:Name>
<a:Code>SDORGID2</a:Code>
<a:CreationDate>1364871591</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364871667</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>50A8826C-7779-4B4D-A27A-E82DCDB4CF4F</a:ObjectID>
<a:Name>对比公司</a:Name>
<a:Code>COMPANYID2</a:Code>
<a:CreationDate>1364871591</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364871667</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>87D77C63-643F-41D9-8EBC-2553831F3A20</a:ObjectID>
<a:Name>对比单号</a:Name>
<a:Code>Doccode2</a:Code>
<a:CreationDate>1364871591</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364871667</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>6178EBDE-9E71-4DEB-8802-70DF615BD4D4</a:ObjectID>
<a:Name>对比数量</a:Name>
<a:Code>Digit2</a:Code>
<a:CreationDate>1364871591</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364871667</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>D4CCE793-0270-4766-972B-ECF3C47503F3</a:ObjectID>
<a:Name>对比金额</a:Name>
<a:Code>Totalmoney2</a:Code>
<a:CreationDate>1364871591</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364871667</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>money</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>DC04D498-E4D5-41D7-8D17-C681755E9CCC</a:ObjectID>
<a:Name>异常说明</a:Name>
<a:Code>ExceptionDescription</a:Code>
<a:CreationDate>1364724309</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413007</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>5041CDA7-FB80-442F-9868-EE693E631448</a:ObjectID>
<a:Name>是否处理</a:Name>
<a:Code>Processed</a:Code>
<a:CreationDate>1364724343</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>83784629-5D84-4066-86D8-F69AD343E3DE</a:ObjectID>
<a:Name>处理人</a:Name>
<a:Code>ProcessedName</a:Code>
<a:CreationDate>1364724343</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>B1265A50-3BA7-4771-8D5D-C4621E213005</a:ObjectID>
<a:Name>处理时间</a:Name>
<a:Code>ProcessedDate</a:Code>
<a:CreationDate>1364724343</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365410894</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>497F3E26-07A6-44F3-9D47-F0021B8C6C1F</a:ObjectID>
<a:Name>处理说明</a:Name>
<a:Code>ProcessedRemark</a:Code>
<a:CreationDate>1364724408</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364868250</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>E37E0F30-BD2A-4F39-85BF-8027CDE70432</a:ObjectID>
<a:Name>处理终端</a:Name>
<a:Code>ProcessedTerminalID</a:Code>
<a:CreationDate>1365410782</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365410807</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>73F21238-C0A4-4D40-BBC3-E37A560FC461</a:ObjectID>
<a:Name>DataVerificationTasks</a:Name>
<a:Code>DataVerificationTasks</a:Code>
<a:CreationDate>1364724739</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365410648</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>数据校验任务描述</a:Comment>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>50BF3C7E-F19A-4947-B787-15DADA294A9A</a:ObjectID>
<a:Name>任务ID</a:Name>
<a:Code>TaskID</a:Code>
<a:CreationDate>1364724767</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365409394</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>FA395C1E-EA35-43B0-AFA9-9B2E61706CFB</a:ObjectID>
<a:Name>任务名称</a:Name>
<a:Code>TaskName</a:Code>
<a:CreationDate>1364724767</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364885731</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>5F80664B-521D-469A-A8BB-ECEB01CB4847</a:ObjectID>
<a:Name>任务排序</a:Name>
<a:Code>TaskPriority</a:Code>
<a:CreationDate>1364724767</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364885731</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>36CFC784-EF75-464E-9595-9AEDCC3D75C6</a:ObjectID>
<a:Name>任务说明</a:Name>
<a:Code>TaskDescription</a:Code>
<a:CreationDate>1364724767</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364885731</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>8BC6F3AF-A0F5-4FEB-A6F3-8A999006BE5D</a:ObjectID>
<a:Name>任务异常级别</a:Name>
<a:Code>ExcpetionLevel</a:Code>
<a:CreationDate>1364724767</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365476457</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>5:严重:会造成公司损失
3:紧急:会造成重大数据异常
1:警告:可能造成数据异常
</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>97D13D59-5C9D-4967-BCAB-5A8BAECD9519</a:ObjectID>
<a:Name>任务执行周期类型</a:Name>
<a:Code>TaskCycleType</a:Code>
<a:CreationDate>1364724767</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365407140</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>月,周,日,小时</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>D24D96E1-FDFE-4427-AD09-5C413F5EAC91</a:ObjectID>
<a:Name>任务执行周期</a:Name>
<a:Code>TaskCycle</a:Code>
<a:CreationDate>1364724767</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365407281</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>周期类型为月:指定每月哪天执行(1-31)
周期类型为周:指定每周哪天执行(1-7)
周期类型为日:指定每日几点执行(1-24)
周期类型为小时:不录</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>76E724E9-63EA-4DF2-B4B7-A8B5B037456D</a:ObjectID>
<a:Name>任务执行时间</a:Name>
<a:Code>TaskRunTime</a:Code>
<a:CreationDate>1365409425</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365409909</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>1BF76164-7A0D-4DDE-A03B-C99678DE51C2</a:ObjectID>
<a:Name>任务执行逻辑</a:Name>
<a:Code>TaskLogic</a:Code>
<a:CreationDate>1364724767</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365406547</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>66C90881-9DFE-41DC-BFE1-DC4AA6FA13AC</a:ObjectID>
<a:Name>任务查看逻辑</a:Name>
<a:Code>TaskViewProce</a:Code>
<a:CreationDate>1365406547</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365406577</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>EC8C2E14-82CD-42D1-9C67-024BC4B7E908</a:ObjectID>
<a:Name>任务修复逻辑</a:Name>
<a:Code>TaskRepairLogic</a:Code>
<a:CreationDate>1364724767</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1364885800</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>4F1AC7F8-0D0F-4575-9773-2B4DFA486153</a:ObjectID>
<a:Name>任务通知方式</a:Name>
<a:Code>NoticeType</a:Code>
<a:CreationDate>1364724863</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365407578</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>邮件;短信</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>A61902E8-6963-470B-9A08-487E20E1C844</a:ObjectID>
<a:Name>任务通知列表</a:Name>
<a:Code>RecipientList</a:Code>
<a:CreationDate>1364724863</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365476490</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(5000)</a:DataType>
<a:Length>5000</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>DB3E8175-F573-4C22-8686-D100BFAB415C</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>Valid</a:Code>
<a:CreationDate>1365406577</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365406675</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>B74895C2-F0A2-47E6-A254-AF3BA33EDA30</a:ObjectID>
<a:Name>RowID</a:Name>
<a:Code>RowID</a:Code>
<a:CreationDate>1365406733</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365408219</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>E272B989-D485-4F6C-98F4-B811A3066B04</a:ObjectID>
<a:Name>ParentRowID</a:Name>
<a:Code>ParentRowID</a:Code>
<a:CreationDate>1365406733</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365408219</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>60E5503D-2A25-4F17-9C50-64E6CAA958A0</a:ObjectID>
<a:Name>Treecontrol</a:Name>
<a:Code>Treecontrol</a:Code>
<a:CreationDate>1365406733</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365408227</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>3DCB8094-DCF4-4DB8-B1D1-88EA7995D00C</a:ObjectID>
<a:Name>录入人</a:Name>
<a:Code>EnterName</a:Code>
<a:CreationDate>1365406675</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365406733</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>80EDB6FE-D63B-4B6F-8C09-A3D31AEB650C</a:ObjectID>
<a:Name>录入时间</a:Name>
<a:Code>EnterDate</a:Code>
<a:CreationDate>1365406675</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365406733</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>1C24A7C2-5663-4476-9F03-E1DDCAC430EF</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>ModifyName</a:Code>
<a:CreationDate>1365406675</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365406733</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>A77EA539-42EC-479D-841D-4FDC98049995</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>ModifyDate</a:Code>
<a:CreationDate>1365406675</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365406733</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>4A8B5FC8-C1CA-41C8-82B1-DED6BD92ED46</a:ObjectID>
<a:Name>上次执行时间</a:Name>
<a:Code>LastRunTime</a:Code>
<a:CreationDate>1365409916</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365410359</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>42C6F409-3863-4C70-A1CC-3363718D7CD7</a:ObjectID>
<a:Name>下次执行时间</a:Name>
<a:Code>NextRunTime</a:Code>
<a:CreationDate>1365410628</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365410707</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>当运行失败时,重新执行的时间,默认为当前时间加10分钟,运行成功时将此值清空</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>99A85BBD-1600-4584-87B2-411A497CE83F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>PK_DataVerificationTasks</a:Code>
<a:CreationDate>1365409380</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365409425</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o102"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>5B7DB967-50FC-4149-9E70-B734D20804D6</a:ObjectID>
<a:Name>DataVerificationStat</a:Name>
<a:Code>DataVerificationStat</a:Code>
<a:CreationDate>1364725524</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412965</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>5439ADE7-6473-4F3C-BA34-E3E2B835DCE9</a:ObjectID>
<a:Name>任务ID</a:Name>
<a:Code>TaskID</a:Code>
<a:CreationDate>1364725535</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412861</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>93E8ACE0-C8A2-4E90-A611-2516A96FFC2C</a:ObjectID>
<a:Name>实例ID</a:Name>
<a:Code>TaskInstanceID</a:Code>
<a:CreationDate>1364725535</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412861</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>D0C1297F-A0E5-4847-A260-CD05743DCC8A</a:ObjectID>
<a:Name>执行人</a:Name>
<a:Code>OperName</a:Code>
<a:CreationDate>1364725535</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412861</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>34CD3206-71BC-4B7E-84FA-54E5574F93B7</a:ObjectID>
<a:Name>执行时间</a:Name>
<a:Code>OperDate</a:Code>
<a:CreationDate>1364725535</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412878</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>19340374-DD0F-4ADF-AA59-D7E52F382595</a:ObjectID>
<a:Name>异常数量</a:Name>
<a:Code>ExceptionCount</a:Code>
<a:CreationDate>1364725535</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412878</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>AB41A258-4EC8-4E63-9B7B-617612FCA798</a:ObjectID>
<a:Name>已处理数量</a:Name>
<a:Code>ProcessedCount</a:Code>
<a:CreationDate>1364725535</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412878</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>A089649A-F430-4C14-B9FF-62323C413D77</a:ObjectID>
<a:Name>Column_7</a:Name>
<a:Code>Column_7</a:Code>
<a:CreationDate>1365412878</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412965</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>F2DA0D1F-5414-4063-AAC2-98AFDBBB7A74</a:ObjectID>
<a:Name>DataVerificationProcessLog</a:Name>
<a:Code>DataVerificationProcessLog</a:Code>
<a:CreationDate>1365412288</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412443</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:Comment>数据校验任务处理日志</a:Comment>
<c:Columns>
<o:Column Id="o110">
<a:ObjectID>93760D4A-180E-4BE5-9D61-1A8579C7E254</a:ObjectID>
<a:Name>任务ID</a:Name>
<a:Code>TaskID</a:Code>
<a:CreationDate>1365412330</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412443</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>113D12B6-F927-47F2-9727-1C5BE894856D</a:ObjectID>
<a:Name>任务实例ID</a:Name>
<a:Code>TaskInstanceID</a:Code>
<a:CreationDate>1365412330</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412443</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>3CDA0E47-3D8D-44DD-B2FE-AC7C0FEE2B54</a:ObjectID>
<a:Name>处理人</a:Name>
<a:Code>ProcessedUserCode</a:Code>
<a:CreationDate>1365412330</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412443</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>9FDAECEE-C747-4DC2-9D54-B2F49556304E</a:ObjectID>
<a:Name>处理时间</a:Name>
<a:Code>ProcessedTime</a:Code>
<a:CreationDate>1365412330</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412443</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>C6865BBC-5018-440C-B889-ED39CDEF783B</a:ObjectID>
<a:Name>处理说明</a:Name>
<a:Code>ProcessedRemark</a:Code>
<a:CreationDate>1365412330</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365412443</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o115">
<a:ObjectID>BE7F7402-1510-4C87-B47C-678DE3171D48</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1316176476</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1316176476</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o9">
<a:ObjectID>9C1B0B3F-9935-4C34-A7BB-9F02AD8B950A</a:ObjectID>
<a:CreationDate>1365413067</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413374</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Object1>
<o:Procedure Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o40"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o12">
<a:ObjectID>CA5E11D3-987C-4D10-9479-B5636721DCAC</a:ObjectID>
<a:CreationDate>1365413069</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413386</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Object1>
<o:Table Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o43"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o16">
<a:ObjectID>E94B4827-CBD6-4E1C-BE14-95A8F26A8E68</a:ObjectID>
<a:CreationDate>1365413072</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413452</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Object1>
<o:Procedure Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o39"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o20">
<a:ObjectID>BE6FAFC4-8538-4FA3-B62D-01113BE4C81D</a:ObjectID>
<a:CreationDate>1365413277</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413363</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Object1>
<o:Table Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o46"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o22">
<a:ObjectID>B46AA38D-8F30-47CC-90A1-4FBF53B9494B</a:ObjectID>
<a:CreationDate>1365413381</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413381</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Object1>
<o:Table Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o43"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o25">
<a:ObjectID>75EB3B7F-3A4E-409E-A8D8-933932A8AAB9</a:ObjectID>
<a:CreationDate>1365413416</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413475</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Object1>
<o:Procedure Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o45"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o27">
<a:ObjectID>FA202268-D546-4C2E-9657-885DB361AC1C</a:ObjectID>
<a:CreationDate>1365413433</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413433</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Object1>
<o:Table Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o44"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o29">
<a:ObjectID>160F43FF-6629-40E5-BB1C-C6CC214F1BA3</a:ObjectID>
<a:CreationDate>1365413480</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413480</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Object1>
<o:Procedure Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o45"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o32">
<a:ObjectID>4946A3C2-C56B-4E74-8447-64AA32DEA8A7</a:ObjectID>
<a:CreationDate>1365413651</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413651</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Object1>
<o:Procedure Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o41"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o35">
<a:ObjectID>F11A77D2-1AF3-488C-BF7F-9C25081E7ACC</a:ObjectID>
<a:CreationDate>1365413803</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365413803</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Object1>
<o:Procedure Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o45"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o38">
<a:ObjectID>EAAFE90E-FF26-4049-BDF3-E71792E992C9</a:ObjectID>
<a:CreationDate>1365414154</a:CreationDate>
<a:Creator>三断笛</a:Creator>
<a:ModificationDate>1365414154</a:ModificationDate>
<a:Modifier>三断笛</a:Modifier>
<c:Object1>
<o:Procedure Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o42"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>2EA239B6-87C2-494E-9C48-FC5963727B9D</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1316176476</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1316176476</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k5.xdb</a:TargetModelURL>
<a:TargetModelID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>